# test-tasks

./: README.md
testFirst/: pom.xml
testFirst/src/main/java/: Drop.java  Main.java  Session.java  State.java  Tube.java
testFirst/src/main/java/com/github/kurbatov/sorter/: Main.java
testFirst/src/main/java/com/github/kurbatov/sorter/classes/: Drop.java  Session.java  State.java  Tube.java
testSecond/: pom.xml
testSecond/src/main/java/: DatabaseConfig.java  DownloadServlet.java  Main.java  PasswordHasher.java  RegisterServlet.java  StatisticsService.java  Stats.java  UploadServlet.java  ViewServlet.java
testSecond/src/main/java/com/github/kurbatov/filehoster/: Main.java  PasswordHasher.java  Stats.java
testSecond/src/main/java/com/github/kurbatov/filehoster/classes/: Stats.java
testSecond/src/main/java/com/github/kurbatov/filehoster/config/: DatabaseConfig.java
testSecond/src/main/java/com/github/kurbatov/filehoster/services/: StatisticsService.java
testSecond/src/main/java/com/github/kurbatov/filehoster/servlets/: DownloadServlet.java  LogoutServlet.java  RegisterServlet.java  UploadServlet.java  ViewServlet.java
testSecond/src/main/resources/: db.properties
testSecond/src/main/webapp/: index.html  login.html  register.html  stats.jsp  styles.css
testSecond/src/main/webapp/WEB-INF/: web.xml
testSecond/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: stats_jsp.java
testThird/: pom.xml
testThird/src/main/java/: Main.java  WeatherServlet.java
testThird/src/main/java/com/github/kurbatov/weather/: Main.java  WeatherServlet.java
testThird/src/main/webapp/: index.html  styles.css
testThird/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
